(%ifndef* NF-TYPE
  (%defconstant NF-TYPE GCC)) ; one of (GCC LW-SC CL-SC XCC XCCCL)
(%include "rule/tcell-setrule.sh")

(c-exp "#include<stdio.h>")
(c-exp "#include<stdlib.h>")
(c-exp "#include<time.h>")
(c-exp "#include<sys/time.h>")

(%include "clib.sh")

(%defconstant NX 193)
(%defconstant NY 193)
(%defconstant ND (* (+ NX 1) (+ NY 1)))
(%defconstant NXNY (* NX NY))

(def (csym::elapsed-time tp) 
    (fn double (array (struct timeval) 2))
  (return (+ (- (fref (aref tp 1) tv-sec)
                (fref (aref tp 0) tv-sec))
             (* 0.000001
                (- (fref (aref tp 1) tv-usec)
                   (fref (aref tp 0) tv-usec))))))
                   
(def (task stencil-start))

(def (task-body stencil-start)
  (decl tp (array (struct timeval) 2))
  (csym::fprintf stderr "start stencil~%")
  ;; (def u (array double (+ NY 1) (+ NX 1)))
  ;; (def un (array double (+ NY 1) (+ NX 1)))
  (def a (ptr (array double (+ NY 1))))
  (def b (ptr (array double (+ NY 1))))
  (= a (cast (ptr (array double (+ NY 1))) (csym::malloc (* (+ NX 1) (* (+ NY 1) (sizeof double))))))
  (= b (cast (ptr (array double (+ NY 1))) (csym::malloc (* (+ NX 1) (* (+ NY 1) (sizeof double))))))
  (def i int)
  (def j int)
  (def k int)
  (def delT double)
  (= delT (/ 0.1 (* NX NX)))

  (csym::fprintf stderr "start initialization~%")
  (for ((= j 0) (< j (+ NY 1)) (inc j))
    (for ((= i 0) (< i (+ NX 1)) (inc i))
      (= (aref a j i) 0)))

  (for ((= j 1) (< j (+ NY 1)) (inc j))
    (= (aref a j 0) 0.5))

  (for ((= i 1) (< i (+ NY 1)) (inc i))
    (= (aref a 0 i) 1))

  (csym::fprintf stderr "start iteration~%")
  (csym::gettimeofday tp 0)

  (for ((= k 0) (< k 40000) (inc k))
    (for ((= j 1) (< j NY) (inc j))
      (for ((= i 1) (< i NX) (inc i))
        (= (aref b j i) 
            (+ (aref a j i) 
              (* (* delT (* NX NX)) 
                (-
                  (+
                    (+ (aref a (+ j 1) i) (aref a (- j 1) i))
                    (+ (aref a j (+ i 1)) (aref a j (- i 1)))
                  )
                  (* 4 (aref a j i))
                )
              )
            )
        )
      )
    )
    (def t (ptr (array double (+ NX 1))))
    (= t (ptr (aref a 0)))
    (= a (ptr (aref b 0)))
    (= b t)
  )
  (csym::gettimeofday (+ tp 1) 0)

  (csym::fprintf stderr "time: %lf~%"  (csym::elapsed-time tp))

  (def fp (ptr FILE))
  (= fp (fopen "u2.data" "w"))
  (for ((= j 0) (< j NY) (inc j))
    (for ((= i 0) (< i NX) (inc i))
      (csym::fprintf fp " %.15E %.15E %.15E~%"  (/ (cast double i) NX) (/ (cast double j) NY) (aref a j i))
    )
    (csym::fprintf fp "~%")
  )
  (fclose fp)
)